# Sample_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sampleapp/di/: ActivityBinder.kt  AppComponant.kt  FragmentBinder.kt  NetworkModule.kt
app/src/main/java/com/sampleapp/homePage/activity/: MainActivity.kt  RepoDetails.kt
app/src/main/java/com/sampleapp/homePage/adapter/: DevRvAdapter.kt  HomePagerAdapter.kt  RepoRvAdapter.kt
app/src/main/java/com/sampleapp/homePage/fragment/: DeveloperFragment.kt  RepositoriesFragment.kt
app/src/main/java/com/sampleapp/homePage/handler/: DevRvHandler.kt  RepoRvHandler.kt
app/src/main/java/com/sampleapp/homePage/model/developerModel/: DeveloperModel.kt  Repo.kt
app/src/main/java/com/sampleapp/homePage/model/repoModel/: BuiltBy.kt  HomepageModel.kt
app/src/main/java/com/sampleapp/homePage/repo/: HomePageRepo.kt
app/src/main/java/com/sampleapp/homePage/viewModel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sampleapp/networkManager/: ApiConstant.kt  ApiInterface.kt
app/src/main/java/com/sampleapp/utils/: BindingAdapter.kt  LiveDataWrapper.kt  extension.kt
app/src/main/res/drawable/: border_grey_4dp.xml
app/src/main/res/layout/: activity_main.xml  dev_single_lyt.xml  fragment_developer.xml  fragment_repositories.xml  repo_details.xml  search_lyt.xml  single_rv_lyt.xml  toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
