<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatEditText
        android:orientation="vertical"
        android:background="@drawable/border_grey_4dp"
        android:layout_width="match_parent"
        android:id="@+id/search_bar"
        android:padding="12dp"
        android:hint="@string/search_for"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatEditText>
</layout>